{
	"name" : "boop-lab",
	"version" : 1,
	"creationdate" : 3822655160,
	"modificationdate" : 3822664597,
	"viewrect" : [ 130.0, 282.0, 322.0, 383.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/GitHub/boop-lab/max/boop-lab",
					"projectrelativepath" : "."
				}

			}
,
			"first.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
